---

- hosts: 127.0.0.1
  connection: local
  become: yes
  gather_facts: true
  vars:
  sonar_version: 8.9
  roles:
    - role: postgresql
    - role: geerlingguy.java
    - role: lrk.sonarqube
    - role: java
    - role: jenkins
